# H2
#spring.datasource.url=jdbc:h2:mem:default
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.generate-ddl=true
#spring.jpa.properties.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.generate-ddl=true
#spring.jpa.properties.show-sql=true
#spring.jpa.show-sql=true


#Database

